<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-India</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="./logo.png" alt="" class="logo">
            <div>
                <button class="lag-btn">English <img src="./down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-cnt">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime</h2>
            <p>Ready to watch your email to create or restart your membership.</p>
            <form action="" class="email">
                <input type="email" placeholder="Email address">
                <button type="submit">Get Started<img src="arrow.svg" alt=""></button>
            </form>
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="img-col">
                <img src="./feature-1.png" alt="">
            </div>
            <div class="text-col">
                <h2>Enjoy on your Tv</h2>
                <p>Watch on smart Tvs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                    players and more.
                </p>
            </div>
            
        </div>
        <div class="row">

            <div class="text-col">
                <h2>Downloads your shows to watch offline</h2>
                <p>Save your favorites easily and always have something to watch.
                </p>
            </div>
            <div class="img-col">
                <img src="./feature-2.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="./feature-3.png" alt="">
            </div>
            <div class="text-col">
                <h2>Watch Everwhere</h2>
                <p>Streams unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
            
        </div>
        <div class="row">

            <div class="text-col">
                <h2>Create profile for children.</h2>
                <p>Send children on adventures with their favorites characters in a space may just for them-- free with your membership.
                </p>
            </div>
            <div class="img-col">
                <img src="./feature-4.png" alt="">
            </div>
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accord">
            <li><input type="radio" name="accord" id="first">
            <label for="first">
                What is Netflix?
            </label>
        <div class="content">
            <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   

                Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.
                
                If you're already a member and would like to learn more about using Netflix, visit Getting started with Netflix.</p>
        </div>
    </li>
    <li><input type="radio" name="accord" id="second">
        <label for="second">
            How much does Netflix cost?
        </label>
    <div class="content">
        <p>The Netflix Standard Subscription Plan costs Rs 499 per month and allows users to stream on up to two devices, including phone, tablet, computer and smart TV, at a time in Full High definition (Full HD) 1080p quality.</p>
    </div>
</li>
<li><input type="radio" name="accord" id="third">
    <label for="third">
        Where can I watch?
    </label>
<div class="content">
    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
</div>
</li>
<li><input type="radio" name="accord" id="fourth">
    <label for="fourth">
        How do I cancel?
    </label>
<div class="content">
    <p>Go to the homepage and click on your user in the top right. Then, navigate to your account and press the “Cancel Membership” button. You'll see a confirmation screen, just click “Finish Cancellation” and there you go. Your membership has been cancelled.</p>
</div>
</li>
<li><input type="radio" name="accord" id="fifth">
    <label for="fifth">
        What can I watch on Netflix?
    </label>
<div class="content">
    <p>1 'Breaking Bad' (2008 - 2013)
        2 'The Sopranos' (1999 - 2007) ...
        3 'Game of Thrones' (2011 - 2019) ...
        4 'The Wire' (2002 - 2008) ...
        5 'Mad Men' (2007 - 2015) ...
        6 'Band of Brothers' (2001) ...
        7 'Succession' (2018 - 2023) ...
        8 'The Office' (2005 - 2013)</p>
</div>
</li>
<li><input type="radio" name="accord" id="sixth">
    <label for="sixth">
        Is Netflix good for kids?
    </label>
<div class="content">
    <p>Netflix comes with a set of controls called 'Parental Controls' that come with settings that enable parents to ensure that their kids watch only the right set of videos. Netflix allows users to manage the types of TV shows and movies that people on their Netflix account can watch.</p>
</div>
</li>
        </ul>
        <small>
            Ready to watch your email to create or restart your membership.
        </small>
        <form action="" class="email">
            <input type="email" placeholder="Email address">
            <button type="submit">Get Started<img src="arrow.svg" alt=""></button>
        </form>

    </div>
    <div class="footer">
        <h2>Questions? call 000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Realtions</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>

                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporated Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <button class="lag-btn">English <img src="./down-icon.png" alt=""></button>
        <p class="copyright">Netflix India</p>
    </div>
</body>

</html>